cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           vcgen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yale-cpsc454/vcgen#readme>
homepage:       https://github.com/yale-cpsc454/vcgen#readme
bug-reports:    https://github.com/yale-cpsc454/vcgen/issues
author:         William Hallahan
maintainer:     ben.chaimberg@yale.edu
build-type:     Simple
extra-source-files:
    src/Parser/Lexer.x
    src/Parser/Parser.y

source-repository head
  type: git
  location: https://github.com/yale-cpsc454/vcgen

library
  exposed-modules:
      Language
      Parser.Lexer
      Parser.Parser
      Verifier.GC
      Verifier.Verify
  other-modules:
      Paths_vcgen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , smtlib-backends
    , smtlib-backends-z3
  default-language: Haskell2010

executable vcgen-exe
  main-is: Main.hs
  other-modules:
      Paths_vcgen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , smtlib-backends
    , smtlib-backends-z3
    , vcgen
  default-language: Haskell2010

test-suite vcgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vcgen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , ghc
    , vcgen
  default-language: Haskell2010
